<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
        font-size: 16px;
    }
    
    fieldset {
        background-color: #b3aaaa;
        border: 1px solid #1b1a1a;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 350px;
        height: 500px;
        
    }
    legend {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #000000;
        font-weight: bold;
        position: relative;  
    }
    legend::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
    }
    legend::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="submit"],
    input[type="reset"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        margin-left: 50px;
        cursor: pointer;
        border-radius: 5px;
    }
    button[type="submit"] {
        background-color: #11db18;
        color: white;
        border: none;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        margin-left: 90px;
        cursor: pointer;
        border-radius: 5px;
        font: bold;
        width: 140px;
    }
   </style>
</head>
<body>

    <fieldset>
        <legend>Cadastro de Usuario</legend>

        <form action="./processar-dados.php" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Digite se Name">
            <br><br>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email" placeholder="Digite seu Melhor Email">
            <br><br>
            <label for="telefone">Telefone:</label>
            <input type="tel" name="telefone" id="telefone" placeholder="Digite seu telefone">
            <br><br>
            <label for="dob">Data de Nascimento:</label>
            <input type="date" name="dob" id="dob" placeholder="Digite sua Data de Nascimento">
            <br><br>
            <label for="endereco">Endereço:</label>
            <input type="text" name="name" id="endereco" placeholder="Digite de Endereço">
            <br><br>
            <label for="complemento">Complemento:</label>
            <input type="text" name="name" id="complemento" placeholder="Opcional">
            <br><br>
            <label for="cep">CEP:</label>
            <input type="text" name="name" id="cep" placeholder="Digite seu CEP">
            <br><br>
            <label for="bairro">Bairro:</label>
            <input type="text" name="name" id="bairro" placeholder="Digite seu Bairro">
            <br><br>
            <label for="cidade">Cidade</label>
            <input type="text" name="name" id="cidade" placeholder="Digite sua Cidade">
            <br><br>
            <label for="estado">Estado:</label>
            <input type="text" name="name" id="estado" placeholder="Digite seu Estado">
            <br><br>
            <button type="submit">Enviar</button>
        </form>

    </fieldset>
    
</body>
</html>